# MaskedCardView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enterprise/customcardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/customcardview/: MainActivity.kt  MaskedCardViews.kt  RoundEdgeTreatment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enterprise/customcardview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/enterprise/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/enterprise/lib/: MaskedCardView.kt
lib/src/main/java/com/enterprise/maskedCardView/: MaskedCardView.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/enterprise/lib/: ExampleUnitTest.kt
